PORT=3000
DB_URI=mongodb+srv://ludivan9:legos2003@proyectowebbackend.pyxrgb1.mongodb.net/?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3000
JWT_SECRET=LaLlaveSecreta
SLACK_WEBHOOK=https://hooks.slack.com/services/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